.expoApp {
  /* background: linear-gradient(to bottom, #87CEEB, #001f4d); Light blue to dark blue gradient */
  background: #2e3b4e;
  color: #fff;
  text-align: center;
  padding: 20px;
  height: 130vh;
}

.mainExp {
  margin-top: 20px;
  font-size: 34px;
  font-weight: bold;
  padding: 12px;
}

.logoMinus {
  padding-right: 40px;
}

.description {
  margin-top: 20px;
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.cardsWrapper {
  margin-top: 20px;
}

.horizontalCarousel .slick-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
}

.horizontalCarousel .slick-track {
  display: flex;
}

.card {
  position: relative;
  width: 350px; /* Adjust the width as needed */
  /* margin: 15px; Add margin around the cards */
  margin: 12px 10px;
  height: 400px;
  border: 2px solid #fff;
  border-radius: 10px;
  overflow: hidden; /* Ensure content doesn't overflow the card */
  text-align: center;
  cursor: pointer;
  
  
}



.cardImage {
  width: 100%;
  height: 110%; /* Adjust the height as needed */
  object-fit: cover;
}

.cardTitleOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
